{
  "python.formatting.provider": "black",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit",
    "source.unusedImports": "explicit"
  },
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    }
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "editor.formatOnSaveMode": "file",
  "files.exclude": {
    "**/__pycache__": true,
    "**/.benchmarks/": true,
    "**/.cache/": true,
    "**/.pytest_cache/": true,
    "**/.next/": true,
    "**/build/": true,
    "**/.docusaurus/": true,
    "**/node_modules/": true
  },
  "python.linting.pycodestyleCategorySeverity.W": "Error",
  "python.defaultInterpreterPath": "python3",
  "python.linting.flake8CategorySeverity.W": "Error",
  "cSpell.words": [
    "acall",
    "aiter",
    "asyncpg",
    "bertscore",
    "CELEBRY",
    "COREAPPSETTING",
    "dataframe",
    "dateshort",
    "deberta",
    "fastapi",
    "Foodally",
    "healthz",
    "huggingface",
    "iloc",
    "infosbrain",
    "infosbrains",
    "ipnyb",
    "ipynb",
    "isna",
    "iterrows",
    "Knowledges",
    "langchain",
    "llmchoice",
    "llms",
    "logprobs",
    "metabrain",
    "mpga",
    "nonnull",
    "openai",
    "pbar",
    "Phoally",
    "pydantic",
    "retcode",
    "runtimes",
    "skillset",
    "supabase",
    "testrun",
    "tiktoken",
    "togggle",
    "toolkits",
    "tqdm",
    "vectorstore",
    "webserver",
    "zalo"
  ],
  "python.analysis.extraPaths": [
  ],
}
